  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Suvidya College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/mystyle.css">
  

</head>
<style>
.row kj{
margin-top: 0px;
margin-below: 0px;
}

/* Create four equal columns that sits next to each other */
.column bmn{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
  margin-top: 0px;
margin-below: 0px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column bmn{
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column bmn{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 25%;
  }
}
</style>


<body>

 <body style="background-color:#F4EEEC">


 <header id="hap">
        
 
<img src="assets/img/sadd.png" alt="logo"/>
 <nav class="navbar navbar-inverse"  >
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Staff.html">Staff</a>
  <a href="Events.html">Photos</a>
  <a class="active" href="About.html">About MSFS</a>
</div>
</nav>
    </header>
<div class="image" align="center" id="sss">
        <img src="assets\img\msfs.png"> 
      </div>
<marquee direction="left" height="60px" scrollamount="12" id="sol">
<h1>
||"A Fransalian is a missionary set apart to herald God's reign on earth in the Spirit of St. Francis de Sales." ||"A Fransalian is committed to the mission as envisaged by Fr. Peter Marie Mermier"||</h1>
</marquee>
<div class="row" align="center">
  <div class="column">
<div class="image" id="zxc">
        <img src="assets\img\t1.png"  style="width:90%"  height="250"> 
      </div>
</div>
 <div class="column">
<div class="image" id="zxx">
        <img src="assets\img\mmm.png"  style="width:90%"  height="250"> 
      </div>
</div>
 <div class="column">
<div class="image" id="zxc">
        <img src="assets\img\t2.png"  style="width:90%"  height="250"> 
      </div>
</div>
<div class="row" align="center">
  <div class="column">
<div class="image" id="zxc">
        <img src="assets\img\z1.png"  style="width:90%"  height="250"> 
      </div>
</diV>
<div class="column">
<div class="image" id="zxc">
        <img src="assets\img\z2.png"  style="width:90%"  height="250"> 
      </div>
</diV>
<div class="column">
<div class="image" id="zxc">
        <img src="assets\img\z3.png"  style="width:90%"  height="250"> 
      </div>
</diV>
</div>
<h1 align="Center"> MSFS Present in different countries</h1>
<div class="row" align="center" id="kj">
  <div class="column" id="bmn">
<h2 id="nn">African Continent</h2><h4>
Cameroom</br>
Chad</br>
Kenya Namibia</br>
Monzambique</br>
South Africa</br>
Tanzania</br>
Uganda</br>
Zambia</br>
Malawi</br>
Chile</h4>
</div>
<div class="column" id="bmn">
<h2 id="nn">Asian Continent</h2><h4>
India</br>
Philippines</br>
Indonesia</h4>
<h2 id="nn"> American Continent</h2><h4>
Brazil</br>
USA</br>
Cananda</br>
Ecuador</br>
Trininad</br>
Peru</br>
St. Lucia-West Indies
</div>
<div class="column" id="bmn">
<h2 id="nn"> Australian Continent</h2><h4>
Australia</br>
Papua New Guinea
<h2 id="nn">European Continent</h2><h4>
Austria</br>
England</br>
France</br>
Germany</br>
Portugal</br>
Italy</br>
Switzerland</br>
Spain</br>
Vatican 
</div>
</div>



 <footer>
    <h2 style="color:white">
	Suvidya College</br></h2>
<h3 style="color:white">
	Fransalian Institute of Philosophy and Social Sciences</br>
	E-mail: suvidyadean1984@gmail.com   
    </h3>
  </footer>

</body>
</html>
