<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suvidya College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/mystyle.css">
  

</head>
<style>
* {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
.column img{
  filter: grayscale(0);
}
}
</style>




<body style="background-color:#F4EEEC">
 <header id="hap">
<img src="assets/img/sadd.png" alt="logo" />
 <nav class="navbar navbar-inverse"  >
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Staff.html">Staff</a>
  <a href="Events.html">Photos</a>
   <a href="About.html">About MSFS</a>
</div>
</nav>
    </header><!-- Slide Show -->
<h1 align="center" id="nn"> Teaching Staff</h1>
<div class="row" align="center">
  <div class="column">
<img src="assets/img/staff/01.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Dr. Philip Kizhakumpurath MSFS </br>
(President)</br>
Area of Teaching:</br>
Psychology & Indian Philosophy</br>
</h4>
</div>
 <div class="column">
<img src="assets/img/staff/02.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Dr. Jose Kannanaikkal MSFS</br>
(Dean of studies)</br>
Area of Teaching:</br>
History of Western & Systematic Philosophy
</h4>
</div>
 <div class="column">
<img src="assets/img/staff/08.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Fr. Mendem Guruprasad MSFS</br>
(Finance Officer)
</h4>
</div>
 <div class="column">
<img src="assets/img/staff/13.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Dr. Joy Mampally MSFS</br>
(Professor)</br>
Area of Teaching:</br>
Indian Philosophy & Religions
</h4>
</div>
</div>
<!------------------------------------------------------------------------->
<div class="row" align="center">
  <div class="column">
<img src="assets/img/staff/15.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Fr. Emmanuvel Sathish D MSFS</br>
(Professor)</br>
Area of Teaching:</br>
Western and Indian Philosophy</br> 

</h4>
</div>
 <div class="column">
<img src="assets/img/staff/09.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Dr. Thomas Kuttiankal MSFS</br>
(Professor & Spiritual Guide)</br>
Area of Teaching:</br>
Psychology
</h4>
</div>
 <div class="column">
<img src="assets/img/staff/05.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Dr. Jacob Parappally MSFS</br>
(Professor & Spiritual Guide)</br>
Area of Teaching:</br>
Philosophical Theology & Bible.

</h4>
</div>
 <div class="column">
<img src="assets/img/staff/06.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Fr. Joy Velicakathu MSFS</br>
(Professor)</br>
Area of Teaching:</br>
History of Western Philosophy & German

</h4>
</div>
</div>
<!----------------------------------------------------------------------->
<div class="row" align="center">
  <div class="column">
<img src="assets/img/staff/14.png" alt="logo" width="180"  height="200"/>
<h4 id="nn">
Fr. Saketi Sateesh Kumar MSFS</br>
(Professor)</br>
Area of Teaching:</br>
History of Western Philosophy</br> 
</h4>
</div>
</div>



 <footer>
    <h2 style="color:white">
	Suvidya College</br></h2>
<h3 style="color:white">
	Fransalian Institute of Philosophy and Social Sciences</br>
	E-mail: suvidyadean1984@gmail.com   
    </h3>
  </footer>

</body>
</html>
